{
    "type": "project",
    "license": "proprietary",
    "description": "Arbitraje de criptomonedas",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "apimatic/unirest-php": "^2",
        "cboden/ratchet": "^0.4.1",
        "doctrine/annotations": "^1",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^3",
        "doctrine/orm": "^2",
        "guzzlehttp/guzzle": "^7",
        "sensio/framework-extra-bundle": "^6",
        "symfony/apache-pack": "^1",
        "symfony/asset": "^5",
        "symfony/console": "^5",
        "symfony/dotenv": "^5",
        "symfony/expression-language": "^5",
        "symfony/flex": "^1",
        "symfony/form": "^5",
        "symfony/framework-bundle": "^5",
        "symfony/http-client": "^5",
        "symfony/intl": "^5",
        "symfony/maker-bundle": "^1",
        "symfony/monolog-bundle": "^3",
        "symfony/process": "^5",
        "symfony/security-bundle": "^5",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3",
        "symfony/translation": "^5",
        "symfony/twig-bundle": "^5",
        "symfony/validator": "^5",
        "symfony/web-link": "^5",
        "symfony/yaml": "^5"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    }
}
